# GameCenter

./: GameCenter.sln
GameCenter/: App.xaml  GameCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameCenter/Project/: ProjectPresentetationPage.xaml  ProjectPresentetationPage.xaml.cs
GameCenter/Project/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
GameCenter/Project/CurrencyConverter/Models/: ExchangeResponse.cs
GameCenter/Project/CurrencyConverter/Services/: CurrencyService.cs
GameCenter/Project/Porject2/: Project2.xaml  Project2.xaml.cs
GameCenter/Project/Porject2/Data/: users.json
GameCenter/Project/Porject2/Models/: User.cs
GameCenter/Project/Porject2/Utils/: DataHandler.cs  Validate.cs
GameCenter/Project/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
GameCenter/Project/TicTacToe/Models/: TicTacToeModel.cs
GameCenter/Project/TodoList/: TodoList.xaml  TodoList.xaml.cs
GameCenter/Project/TodoList/Models/: TodoListModel.cs  TodoTask.cs
GameCenter/Project/Utilities/: Validate.cs
